NODE_ENV=development
PORT=1337
dbURI=mongodb://host.docker.internal:27017/cbre_db
saltWorkFactor=10
API_VERSION=v1
ACCESS_TOKEN_TIME_TO_LIVE=15m
REFRESH_TOKEN_TIME_TO_LIVE=1d
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_PRIVATE_KEY=
